<?xml version="1.0"?>
<setupdb version="7">history
	<active>Active Setup</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<timestamp>Apr 13 12:18:25 2024</timestamp>
			<uuid>{8af56d64-d35c-4041-8624-2c3c6e10bfd2}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname></resultsname>
			<simresults></simresults>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<psfdir></psfdir>
			<simdir></simdir>
		</historyentry>
	</history>
</setupdb>
