#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      palapart
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              41470
ProcessCreationTime_UTC        1713318745
ProcessCreationTime_Readable   Tue Apr 16 18:52:25 2024 PDT
AppIdentifier                  /usr/local/cadence/ICADVM201/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/03/palapart/work_gpdk045/ee477FinalProject/MULT_6b/maestro/maestro.sdb
TimeEditLocked                 Tue Apr 16 19:06:11 2024 PDT
